_main:
	MVI B, 55d    ; Запись в регистр B числа 55
	LXI D, 6601d  ; Запись в пару регистров DE
	MOV A, B      ; Перенос данных из B в A
	ADD A         ; Сложение A и A

	STA 0020h     ; Запись в произвольную ячейку в ОП
	LDA 0002h     ; Загрузить в A из произвольной ячейки ОП

	PUSH D        ; Записать в стек значение DE
	
	LXI H, 0020h  ; Записать адрес в пару регистров HL ...
	ADD M         ; ... и прибавить к A значение ячейки по HL

	HLT


