Program lw3;

Const maxIter = 500;

Var x, xb, xe, xd, e, ch, sum:double;
	n: integer;
	done: boolean;
{
	Список используемых переменных:
	xb  - начальное значение.
	xe  - конечное значение.
	xd  - изменение переменной.
	e   - заданная точность вычисления.
	x   - данное значение X.
	sum - сумма всех чисел ряда для данного X.
	ch  - значение текущего члена ряда.
	n   - номер текущего члена ряда.
	done - Истина, если ряд не разошёлся, иначе Ложь.

	Список используемых констант:
	maxIter - максимальное количество членов в ряду.
}

BEGIN
	writeln('Ввод: начальное значение X, конечное значение X, шаг X, точность вычислений.');
	readln(xb, xe, xd, e);
	
	x := xb;
	
	writeln('             Таблица результатов вычислений             ');
	writeln('Знач. x | Знач. функции | Кол-во просуммированных членов');

	while (x <= xe) do
	begin
    
		ch := power(x, 3) / 6;
		done := true;
		sum := x;
		n := 1;
    
		while (abs(ch) >= e) do
		begin
		{
			Следующий if выполнится, если при n-ном номере члена
			ряда заданная точность вычислений не будет достигнута.
		}
		if (n >= maxIter) then
		begin
			done := false;
			break;
		end;
		{
			1. Увеличение суммы на значение текущего члена.
			2. Следующий член становится текущим.
			3. Вычисление n-го члена ряда.
		}
		sum := sum + ch;
		n := 1 + n;
		ch := ch * power(x * (2 * n - 1), 2) / (2 * n * (2 * n + 1));
    end;
    {
		Если заданная точность была достигнута, то условие
		будет истинно. Если заданная точность достигнута не
		будет, то условие будет ложно.
	}
    if done then
		writeln(x,' | ' , sum, ' | ', n)
    else
		writeln(x,' | Ряд разошёлся | ', n);
    
    x := x + xd;
	end;
	{ Конец работы программы. }
	readln();
END.