#ifndef _CMP_FUNCS_H
#define _CMP_FUNCS_H

/*
    Сравнить два числа.
    Вернуть 0, если числа равны; -1, если первое число меньше второго; 1, если
      первое число больше второго.
*/
#define cmp_nums(a, b) (((a) == (b)) ? (0) : (((a) > (b)) ? (1) : (-1)))

/* Вернуть максимум из двух чисел. */
#define getmax(a, b) (((a) > (b)) ? (a) : (b))

/* Вернуть минимум из двух чисел. */
#define getmin(a, b) (((a) < (b)) ? (a) : (b))

#endif // !_CMP_FUNCS_H