#include <locale.h>
#include "files.h"
#include "tui.h"

#define FILENAME_MAX_LENGTH 32

const menu_t MAIN_MENU = {
    L"   Начать работу    ",
    L"    О программе     ",
    L" Выйти из программы ",
    NULL
};

const menu_t SAVE_OR_LOAD_MENU = {
    L" Загрузить данные из файла ",
    L"  Сохранить данные в файл  ",
    L"     Отменить действие     ",
    NULL
};

const menu_t FILE_FORMATS_MENU = {
    L"        .bin       ",
    L"        .csv       ",
    L" Отменить действие ",
    NULL
};

const menu_t LIST_TYPES_MENU = {
    L"    Все данные    ",
    L" Результат поиска ",
    NULL
};

const menu_t SELECT_SEARCH_FIELD_MENU = {
    L"   По номеру позиции   ",
    L"          По ID        ",
    L"    По номеру волера   ",
    L"        По ареалу      ",
    L"   По названию породы  ",
    L"   По имени животного  ",
    L"    По типу продукта   ",
    L"    По весу продукта   ",
    L" По стоимости продукта ",
    L"  По дате поступления  ",
    L"   Отменить действие   ",
    NULL
};

const menu_t SORT_ORDER_LIST = {
    L" По возрастанию [или A→Z] ",
    L"   По убыванию [или Z→A]  ",
    NULL
};

const menu_t DELETE_ELEMENT_MENU = {
    L" Не удалять ",
    L" Не удалять ",
    L" Не удалять ",
    L"  Удалить   ",
    L" Не удалять ",
    NULL
};

const menu_t SAVE_UNSAVED_DATA_MENU = {
    L"   Отменить выход   ",
    L" Выйти из программы ",
    NULL
};


/************************************************************************************
 * Перечисление дополнительны функций, которые должны быть здесь просто потому что. *
 ************************************************************************************/

/*
 * Нарисовать задний фон для заданного окна.
 */
void draw_win_background (WINDOW *);
/* Подтвердить действие. Вернуть 0, если введён верный код */
int tui_confirm_action ();
