#include <stdio.h>
#include <stdlib.h>

#define цел int
#define симв char
#define печать printf
#define ввод scanf
#define выбор switch
#define случай case
#define выделитьПамять malloc
#define освободитьПамять free
#define или ||
#define и &&
#define делать do
#define пока while
#define для for
#define если if
#define иначе else
#define завершить break
#define размерТипа sizeof

#define начало {
#define конец }


#define очистить() fflush(NULL); system("clear")
#define пауза(a) fflush(NULL); печать("Для продолжения нажмите %c ...\n", a); пока (getchar() != a);
#define печатьЗаголовка(title) печать("Запущена функция: %s ...\n\n", title)

цел main ()
начало
    цел n = 0, счётПоз = 0, счётНечёт = 0;
    цел p = 0, q = 0;
    цел *массив1 = 0;
    симв ответ[64];

    // Начало программы
    печать("Вас приветствует программа обработки одномерных массивов.\n");
    пауза('=');

    делать
    начало
        очистить();

        печать("Выберите действие:");
        печать("\n%2d) %s.", 1, "Заполнить массив");
        печать("\n%2d) %s.", 2, "*my* Выполнить обработку");
        печать("\n%2d) %s.", 3, "*my* Выполнить сортировку");
        печать("\n%2d) %s.", 4, "Вывести массив на экран");
        печать("\n%2d) %s.", 5, "Удалить массив из памяти и выйти");
        печать("\n%s ", "$:");
        ввод("%64s", ответ);
        
        печать("\n<=============================>\n\n");

        //fflush(NULL);

        выбор ( *ответ )
        начало
        случай '1':
            /* Заполнение массива */
            освободитьПамять(массив1);

            печатьЗаголовка("Создание одномерного массива");
            
            печать("Для начала введите количество элементов в массиве: "); ввод("%d", &n);
            n = abs(n);

            массив1 = (цел *) выделитьПамять(размерТипа(цел) * n);

            для (цел i = 0; i < n; i++)
            начало
                печать("Введите %d элемент массива: ", i + 1);
                ввод("%d", массив1 + i);
            конец

            печать("Отлично! Создан новый массив, имеющий размер: %d (байт).\n", (цел) размерТипа(цел) * n);

            завершить;
        
        случай '2':
            /* Выполнение обработки */
            печатьЗаголовка("Обработка массива (по варианту 18)");

            если (массив1)
            начало
                для (цел i = 0; i < n; i++)
                начало
                    счётПоз += ( *(массив1 + i) > 0 ) ? (1) : ( ( *( массив1 + i ) < 0 ) ? (-1) : (0) );
                    счётНечёт += ( ( *(массив1 + i) % 2 ) != 0 ) ? (1) : (-1);
                конец

                печать("Была произведена обработка массива. Известно, что:\n");

                // Вывод результата с полож/отриц
                если (счётПоз > 0)
                начало
                    печать(" * положительных чисел больше отрицательных на %d.\n", счётПоз);
                конец
                иначе если (счётПоз < 0)
                начало
                    печать(" * положительных чисел меньше отрицательных на %d.\n", abs(счётПоз));
                конец
                иначе
                начало
                    печать(" * количество положительных чисел равно количеству отрицательных.\n");
                конец

                // Вывод результата с чёт/нечёт
                если (счётНечёт > 0)
                начало
                    печать(" * нечётных чисел больше на %d.\n", счётНечёт);
                конец
                иначе если (счётНечёт < 0)
                начало
                    печать(" * нечётных чисел меньше на %d.\n", abs(счётНечёт) );
                конец
                иначе
                начало
                    печать(" * количество нечётных равно количеству чётных.\n");
                конец

            конец иначе начало
                печать("Входящий массив пуст. Рекомендуется для начала создать массив.\n");
            конец

            завершить;
        
        случай '3':
            /* Выполнение сортировки*/
            печатьЗаголовка("Сортировка массива методом прямого выбора");

            если (n >= 4)
            начало
                печать("Для начала введите число p (1 <= p < %d): ", n);
                ввод("%d", &p);

                пока ( (p < 1) или (n < p) )
                начало
                    печать(" * Повторяю: введите число p в интервале 1 <= p < %d: ", n); ввод("%d", &p);
                конец

                печать("Теперь введите число q (%d < q <= %d): ", p, n);
                ввод("%d", &q);

                пока ( (q < p) или (n <= q) )
                начало
                    печать(" * Повторяю: введите число q в интервале %d < q <= %d: ", p, n); ввод("%d", &q);
                конец

                q -= 1; p -= 1;

                цел минИнд, tmp;

                для (цел i = p; i < q - 1; i++)
                начало
                    минИнд = i;
                    для (цел j = i + 1; j < q; j++)
                    начало
                        если ( *( массив1 + минИнд ) > *( массив1 + j ) )
                        начало
                            минИнд = j;
                        конец
                    конец
                    tmp = *( массив1 + минИнд );
                    *( массив1 + минИнд ) = *( массив1 + i );
                    *( массив1 + i ) = tmp;
                конец
                печать("Массив был успешно отсортирован.\n");
            конец
            иначе
            начало
                печать("Невозможно обработать массив: массив должен состоять как минимум из четырёх элементов.");
            конец


            завершить;
        
        случай '4':
            /* Вывод массива */
            печатьЗаголовка("Печать массива в виде массива");

            если (массив1)
            начало
                печать("+-----+------------+--------+--------+\n");
                печать("|Номер| Знач ячейки|Положит?| Чётное?|\n");

                для (цел i = 0; i < n; i++)
                начало
                    печать("+-----+------------+--------+--------+\n");
                    печать("| %3d | %10d | %s | %s |\n",
                            i + 1,
                            *( массив1 + i ),
                            ( *(массив1 + i) > 0 ) ? ("  Да  ") : ( ( *( массив1 + i ) < 0 ) ? ("  Нет ") : (" Нуль ") ),
                            ( ( *(массив1 + i) % 2 ) == 0 ) ? ("  Да  ") : ("  Нет ")
                    );
                конец
                печать("+-----+------КОНЕЦ-+--------+--------+\n");
            конец
            иначе
            начало
                печать("Входящий массив пуст. Заполните его!\n");
            конец

            завершить;
        
        случай '5':
            /* Выход из программы */
            печать("Выход из программы...\n");
            завершить;
        
        default:
            печать("\nВведён неизвестный символ: \"%c\". Повторите ввод.\n", *ответ);
            завершить;
        конец

        пауза('=');

    конец пока ( (*ответ) != '5');

    очистить();
конец
